# Server Configuration
PORT=3007

# Contact Information
OWNER_CONTACT_EMAIL=your.email@example.com

# NCBI API Configuration
NCBI_EMAIL=your.email@example.com
NCBI_API_KEY=your_api_key_here

# Firebase Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_DATABASE_URL=your_database_url

# Session Configuration
SESSION_SECRET=your_session_secret 