# Server Configuration
PORT=10000
NODE_ENV=production

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=jyotsnancbi
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@jyotsnancbi.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFVrS4ORJqPeDW\n3oNmg5xZZoeuq/GCXGV579KbXXovSTNfzvD5kboM7N2AYIQqWw00Y0PeDKawDjtW\nMZfH1vxh9OYmRd/w1irmm5eXEVxUKGxq/iHFtiG4pP6iUfCSjA5UVJp+3kyoXXdY\nTnj+SJxrhLyIgHgvsnP10bvEjpZaOqUUA+7MZHLgw4OTIBwnvFX/1d9T9Ry72pt8\nu1ppw2B5KELFswb9qyageJy9RXDlomt6PTKGVh/iky6B8cVxOK5Xlm/K2N1rHNdw\nuTz7oawYBb69O8Rmh1AzUe0BqGj7NYIRicxXEUxNPrgLgUu19YJ4rnMIndRj1mCf\n6znP1RCTAgMBAAECggEAPsXBAOTurar3TYJEjCSLZIjP2klJrq0TfoFCHjfS+R2w\n4OYkE08+voPORdrtz8dc4PA+k3C0yUYNq/JklKYXbFWJrF0HykVmKisOQni8RO0C\n59nlBk5UVbbuZNXpz8QLftnWt0qhWeE5aHa12DVixHTZwBYVpR5/8o7/ypuMyjBU\nZQQQpEuEOu1dp0iMKUp6VOJDDbd3FjT9sGnS2z0pukakIo6T5gnH/sOsTiyoQU65\n+5EVpW+57dMde9yucWr0csgeFcXWvw72tpvtbHlGb4duJg07cMulUF+baCuz/m9h\nHk76EUr4GFgLuUBfZhHzg1Vtemt92J7MOYPmQp8xYQKBgQDofs5l3UPzbUqhQEcr\nQFvKfRUM5MxiGztePEP0vs00eAtn2SSum69KUO/YTf4J/WH1kJJKO5hdzjY7HhFA\nHeI0QN3LdT5fY5gZeTmVzF5Ep3db/EWMea+FSOXeT4EwFtOm4FqUUpEAq4vSpxih\nypiKD7dLLgLrAT7NIWrX7XVBUQKBgQDZSgNstdnxcLn5EgTl1ExsOrMRua4BcyxJ\nuSjgOIyTukcIH8RVpidbEeF26cvfbExbNmqbY3fuDBkf9E/MQ/uk0FzNRu4NCvkG\nDijYghuFGR/oNM5dLqNIQcIOekQNs6zniYy8/mjsBCIT7fe0cBfA4GnHa+CSkIYB\nZVN6NFZaowKBgQDez3/QIZAYfzoRdT9/VMtjMCJ3W+H/d2ea9RiPOjgAu7b6jCBa\ncfs4tn5VBtGaE0nJBAceuyRXaeORHkyb7Me3Gh80+CSRWCoQ55tnUxdYpkF+VzLz\n4D509prNRdZiFs451DMaiFJMmRqEA/1YOIedcFhR5UOIooXkIs15KCnCMQKBgBF0\nybulDGJCLR6eXPhdytnzCUnGQf1p1EgD8Q26XUjM8UHs02gSFh1R3WwhMji7yZKW\nV5AuOIdOP4J6rSJ636+I8buoFB3GIOVko9Fo+m8B6rdL7rw7r/BxH/bryaXUJnLf\ncQgJ5EH5vwcc2gaL7syW+siDmSINLEbWbhNmOv3DAoGAPbJ2DvvK6TVEZdf8/nUk\nKIxXSwoNa9+I0ky87gDqoxghnKhmxwdIXWoQ3bMwWhtbuK7vPTwk+0aEVZJpiGXX\noWlLnXOGTIVzKAi+qWZgdXqV04EPUWayNM68u5yhjDhY2E6/vYojC3lE6v5jWoI7\ncas7B80MCb4ePet/6rMjNKA=\n-----END PRIVATE KEY-----"

# Firebase Web App Configuration
FIREBASE_API_KEY=AIzaSyDtVu6eDSpPzCM9OvmsnHk9Gf1yPBA3TIw
FIREBASE_AUTH_DOMAIN=jyotsnancbi.firebaseapp.com
FIREBASE_STORAGE_BUCKET=jyotsnancbi.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=576710168225
FIREBASE_APP_ID=1:576710168225:web:8ba7cf57d14edbe21e2ae0



# NCBI Configuration
NCBI_EMAIL=priyam.jyotsna@gmail.com
NCBI_API_KEY=your-ncbi-api-key

# Contact Information
OWNER_CONTACT_EMAIL=priyam.jyotsna@gmail.com 